<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color:lightcoral;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: skyblue;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: white;
		}
		.page
		{
			background-color:lightpink;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: skyblue;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
			font-family: fantasy;
			font-size: 20pt;
		}
		h3
		{
			font-family: cursive;
			font-size: 35pt;
		}
		h1
		{
			font-family: cursive;
			font-size: 45pt;
		}
		img 
		{
			width: 300px;
			height: 200px;
		}



	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="about-me.html"><li>Home</li></a> 
					<a href="hobbies.html"><li>Hobbies</li></a>
					<a href="fav.html"><li>Favorites</li></a> 
					<a href="sports.html"><li>Sports</li></a>
					<a href="music.html"><li>Music</li></a>
					<a href="travel.html"><li>Travel</li></a>				
				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
		<h1>Welcome</h1>
		<p>Hi, my name is Zainab. I am 14 years old. And in this website I will be talking about me, like my favorite things, hobbies, etc. </p>
		<img src="welcome.jpeg">
		<h3>About me...</h3>
		<p> In this site I will be talking about myself. I will be talking about things like  my favorite music, artist, places I've visited, hobbies, and sports. Hope you like my site:)</p>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab </div>
</div>

</body>
</html>