<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Favorites</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color:lightcoral;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: skyblue;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: white;
		}
		.page
		{
			background-color:lightpink;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: skyblue;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
			font-family: fantasy;
			font-size: 20pt;
		}
		h3
		{
			font-family: cursive;
			font-size: 30pt;
		}
		h1
		{
			font-family: cursive;
			font-size: 45pt;
		}
		img 
		{
			width: 300px;
			height: 300px;
		}
		

	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="about-me.html"><li>Home</li></a> 
					<a href="hobbies.html"><li>Hobbies</li></a>
					<a href="fav.html"><li>Favorites</li></a> 
					<a href="sports.html"><li>Sports</li></a>
					<a href="music.html"><li>Music</li></a>
					<a href="travel.html"><li>Travel</li></a>
				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
		<h1><b>Favorites</b></h1><br>
		<h3>TV shows/movies</h3>
		<p>I have a lot of favorite TV shows and movies. I like original movies like Lion King and old TV Shows like Austin Ally, Jesse, . I also like new shows and movies such as that new movie named Cruella, The Conjuring, etc. Also some of the shows I like is Friends, Gilmore Girls, Criminals Minds, and so on.</p><img src="tv.jpeg"></a>
		
		<h3>Food</h3>
		<p>I have lots of favorite foods. I like many different cusinies. I like Indian, Turkish, Mediterranean, Italian, Chinese, etc. </p><img src="food.jpeg">

		<h3>Pets</h3>
		<p>I have two pets. A bird and a cat. The bird's name is Pikachu and he is a cockatiel. The cats name is Ivy ad she is purbred siberian cat. Here is a picture if them both:</p><br><img src="pikachu.jpeg"><img src="ivy.png">

		

</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab </div>
</div>

</body>
</html>