<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Things I don't like</title>
</head>
<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: mediumpurple;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: white;
		}
		.page
		{
			background-color:floralwhite;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
			font-family: serif;
			font-size: 20pt;
		}
		h3
		{
			font-family: unset;
			font-size: 25pt;
		}
		h1
		{
			font-family: unset;
			font-size: 30pt;
		}
		img 
		{
			width: 250px;
			height: 300px;
		}



	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="about-me.html"><li>Home</li></a> 
					<a href="hobbies.html"><li>Hobbies</li></a>
					<a href="fav.html"><li>Favorites</li></a> 
					
				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
		<h1>Things I don't like</h1>
		<p>I've mentioned everything I do like, now it's time to say things I don't like. So first let's start with food. I hate smushy food like eggplant, squash, etc. Now for music I hate country music. For basketball I don't like the Boston Celtics and the 76ers. 
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab </div>
</div>

</body>
</html>