<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color:lightcoral;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: skyblue;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: white;
		}
		.page
		{
			background-color:lightpink;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: skyblue;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
			font-family: fantasy;
			font-size: 15pt;
			font-weight: bold;
		}
		h3
		{
			font-family: cursive;
			font-size: 30pt;
		}
		h1
		{
			font-family: cursive;
			font-size: 45pt;
		}
		ol
		{
			margin-bottom: 20px;
			font-family: fantasy;
			font-size: 15pt;
			padding-left: 20px;
		}
		img 
		{
			width: 200px;
			height: 200px;
		}
		


	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="about-me.html"><li>Home</li></a> 
					<a href="hobbies.html"><li>Hobbies</li></a>
					<a href="fav.html"><li>Favorites</li></a> 
					<a href="sports.html"><li>Sports</li></a>
					<a href="music.html"><li>Music</li></a>
					<a href="travel.html"><li>Travel</li></a>
				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
	<h1> Music</h1>
	<h3>Genre</h3>
	<ol>
		<li>Pop</li>
		<li>Rock</li>
		<li>Rap</li>
		<li>Pop Rock</li>
		<img src="music.png">
	</ol>
	<h3>Artists</h3>
	<ol>
		<li>Chase Atlantic</li>
		<img src="chase.jpeg">
		<li>Neighborhood</li>
		<img src="nbhd.jpeg">
		<li>Artic Monkey</li>
		<img src="artic.jpeg">
		<li>Billie Ellish</li>
		<img src="billie.jpeg">
		<li>Mitski</li>
		<img src="mitski.jpeg">
		<li>Playboi Carti</li>
		<img src="playboi.jpeg">
		<li>Lil Uzi Vert</li>
		<img src="lil.jpeg">
		<li>J Cole</li>
		<img src="j.jpeg">
		<li> Trippie Redd</li>
		<img src="trippie.jpeg">
		<li>Eminem</li>
		<img src="em.jpeg">
		<li>21 Pilots</li>
		<img src="21.jpeg">
		<li>Mother Mother</li>
		<img src="mother.jpeg">
		<li>Travis Scott</li>
		<img src="travis.jpeg">
		
	</ol>
		
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab </div>
</div>

</body>
</html>