<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sports</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color:lightcoral;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: skyblue;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: white;
		}
		.page
		{
			background-color:lightpink;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: skyblue;
			padding-top: 20px;
		}
		ol
		{
			margin-bottom: 20px;
			font-family: fantasy;
			font-size: 15pt;
			font-weight: bold;
		}
		h3
		{
			font-family: cursive;
			font-size: 35pt;
		}
		h1
		{
			font-family: cursive;
			font-size: 45pt;
		}


	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="about-me.html"><li>Home</li></a> 
					<a href="hobbies.html"><li>Hobbies</li></a>
					<a href="fav.html"><li>Favorites</li></a> 
					<a href="sports.html"><li>Sports</li></a>
					<a href="music.html"><li>Music</li></a>
					<a href="travel.html"><li>Travel</li></a>

				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
		<h1>Sports</h1>
		<h3> Favorite Teams
		<ol>
			<li>Basketball. My favorite team is the Toronto Raptors</li><img src="raptors.png">
			<li>Hockey. My favorite team is the Toronto Maple Leafs</li><img src="maple-leafs.png">
			<li>Baseball. My favorite team is the Toronto Blue Jays</li><img src="blue-jays.png">
			<li>Football. My favorite team is the New York Giants</li><img src="giants.png">
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab </div>
</div>

</body>
</html>