<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>travel</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color:lightcoral;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: skyblue;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: white;
		}
		.page
		{
			background-color:lightpink;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: skyblue;
			padding-top: 20px;
		}

		ol
		{
			margin-bottom: 20px;
			font-family: fantasy;
			font-size: 25pt;
			padding-left: 20px;
		}
		h3
		{
			font-family: cursive;
			font-size: 45pt;
		}
		h1
		{
			font-family: unset;
			font-size: 30pt;
		}
		p 
		{
			margin-bottom: 20px;
			font-family: serif;
			font-size: 18pt;
		}
		


	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="about-me.html"><li>Home</li></a> 
					<a href="hobbies.html"><li>Hobbies</li></a>
					<a href="fav.html"><li>Favorites</li></a> 
					<a href="sports.html"><li>Sports</li></a>
					<a href="music.html"><li>Music</li></a>
					<a href="travel.html"><li>Travel</li></a>
					
				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
	<h3>Traveling</h3>
	<p>I have traveled many places throughtout the US as well as overseas, out of all my experince here is the top 7.
		<ol>
			<li>Spain</li>
			<p>Spain is one of the most beautiful places I've ever been. It has so many popular sites such as Alhambra, Cordoba, Barcelona, and Seville. The thing that is so cool about Spain is how every city has its own history.</p>
			<img src="spain.jpeg">
			<li>Italy</li>
			<p>Italy is such a historical place. It has many sites that are very popular such as The Leaning Tower of Pisa, Colosseum, Venice, Florence, and Pompeii. The food was amazing there and most especially the gelato.</p>
			<img src="italy.jpeg">
			<li>California</li>
			<p>California was very different. It was the most relaxing places I've ever been. The first time we went, we drove down route 1 which was so beautiful and there where so much to do. The second time we went we stayed in San Diego. San Diego was so relaxing and fun. We could walk everywhere and I reallly loved it. Also the food was amazing.</p>
			<img src="cali.jpeg">
			<li>Mexico</li>
			<p>Mexico is a beautiful place. The weather was so nice and the water was so blue. The place was also very relaxing and enjoyable. The Mexican food there was the best. They had food like tacos, nachos, etc.</p> 
			<img src="mexico.jpeg">
			<li>Arizona</li>
			<p> Arizona has a lot of places to see. There is one of the seven wonders of the world, the Grand Canyon. But theres not just that. There is also many more cool canyons and when we went we did something called canyoneering. Its basically the opposite of rock climbing. It was so fun.</p>
				<img src="arizona.jpeg">
			<li>New York</li>
			<p>I obviosly love the city for its great resturants and sites. I also like the feel of the place. Its one of my favorite places to go.</p>
			<img src="ny.jpeg">
			<li> Canada</li>
			<p>Canada is where most of my dad side of the family lives. I even have a citizenship there. But Canadan is like my second home. Not only becuase of the many places and sites to see but also the feel. The city is so different from any other city and I just love it there.</p>
			<img src="t dot.jpeg">
		</ol>

</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab </div>
</div>

</body>
</html>